<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yce-3y-eNG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yEw-Ch-j5F">
            <objects>
                <viewController id="Yce-3y-eNG" customClass="ViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzm-gx-amv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zBA-a9-ang"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLN-vd-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="33"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GQi-fX-AUK">
            <objects>
                <viewController id="Vbv-Gb-U9Y" customClass="MainViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoL-64-JUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-c4-Frj">
                                <rect key="frame" x="16" y="96" width="288" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NI5-c4-Frj" secondAttribute="height" multiplier="12:17" id="N1A-nz-WkJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="GKP-3Z-KRy" customClass="listaTableViewCell" customModule="teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKP-3Z-KRy" id="Ag5-G4-EV3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-Kw-gte">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-0b-PwL">
                                                    <rect key="frame" x="22" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzm-Kw-gte" firstAttribute="top" secondItem="Ag5-G4-EV3" secondAttribute="topMargin" id="1Ox-7h-iqa"/>
                                                <constraint firstItem="NVd-0b-PwL" firstAttribute="top" secondItem="fzm-Kw-gte" secondAttribute="bottom" constant="8" id="Dah-w3-mRD"/>
                                                <constraint firstItem="NVd-0b-PwL" firstAttribute="leading" secondItem="Ag5-G4-EV3" secondAttribute="leadingMargin" constant="7" id="rz4-yH-tXH"/>
                                                <constraint firstItem="fzm-Kw-gte" firstAttribute="leading" secondItem="Ag5-G4-EV3" secondAttribute="leadingMargin" constant="7" id="tPT-Ib-S1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contatosTxt" destination="NVd-0b-PwL" id="g1y-og-usc"/>
                                            <outlet property="nomeTxt" destination="fzm-Kw-gte" id="Hj2-sx-fBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQT-gm-p0s" firstAttribute="trailing" secondItem="NI5-c4-Frj" secondAttribute="trailing" constant="16" id="DxH-0r-G9d"/>
                            <constraint firstItem="NI5-c4-Frj" firstAttribute="top" secondItem="FQT-gm-p0s" secondAttribute="top" constant="76" id="Nvy-8U-2HL"/>
                            <constraint firstItem="NI5-c4-Frj" firstAttribute="leading" secondItem="FQT-gm-p0s" secondAttribute="leading" constant="16" id="f0b-Ll-rB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQT-gm-p0s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NI5-c4-Frj" id="nBD-yd-Wiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozl-7b-fWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
